server.port=8077


spring.jpa.show-sql=true

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/course_work
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.springframework.web=ERROR

# SPRING DATA JPA CONFIGURATION
#spring.jpa.generate-ddl=false
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# Check the connection while it is idle
#spring.datasource.testWhileIdle=true
# SQL query to validate connections from the pool
spring.datasource.validationQuery=SELECT 1

spring.jpa.repositories.base-package=uni.diploma.repository
spring.jpa.entity.scan.base-packages=uni.diploma.model

